spring.datasource.url=jdbc:postgresql://localhost:5432/rent_a_car_for_training
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.javax.persistence.validation.mode=auto
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
